{
  "name": "postal.xframe",
  "version": "0.5.0",
  "description": "postal.js/postal.federation plugin for federating instances of postal.js across iframe/window boundaries.",
  "homepage": "https://github.com/postaljs/postal.xframe",
  "keywords": [
    "messaging",
    "pubsub",
    "frame",
    "federation",
    "postal"
  ],
  "author": "Jim Cowart <jim@ifandelse.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/postaljs/postal.xframe.git"
  },
  "main": [
    "lib/postal.xframe.js"
  ],
  "dependencies": {
    "lodash": "4.x",
    "postal.federation": "git+ssh://git@github.com/TomFalkner/postal.federation.git#update-lodash",
    "postal.js": "2.x",
    "babel-polyfill": "~0.0.1"
  }
}
